v 4
file . "dff_tb.vhdl" "d4e4637f9d863461b9933a5734216f5ba3774c8e" "20240926002435.809":
  entity dff_tb at 2( 92) + 0 on 17;
  architecture behavior of dff_tb at 8( 172) + 0 on 18;
file . "ha_tb.vhdl" "a7d6140ed86e5e791a4548c55af22654f4b919bb" "20240926000740.223":
  entity ha_tb at 4( 100) + 0 on 13;
  architecture test of ha_tb at 10( 178) + 0 on 14;
file . "ha.vhdl" "f2b78981e1f52abfc264ed574c5c7b431a7bcd85" "20240926000731.387":
  entity ha at 4( 91) + 0 on 11;
  architecture behave of ha at 17( 441) + 0 on 12;
file . "dff.vhdl" "31a44d3029149ecf58f0ef461179e5a5ed01b1ec" "20240926002411.663":
  entity dff at 2( 92) + 0 on 15;
  architecture behavioral of dff at 12( 255) + 0 on 16;
